# PostsArrowRoomKotlin

./: .gitignore  README.md  analysis_script.sh  build.gradle  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiocrespotoubes/postsarrowroomkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/: AppApplication.kt  PostsApplication.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/data/db/: RoomDatabase.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/data/db/dao/: PostsDao.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/data/db/entities/: Post.kt  PostDb.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/data/network/: BaseService.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/data/network/context/posts/: PostsService.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/data/network/context/posts/commands/: FindAnswers.kt  FindCommentsFromPlaces.kt  FindPostById.kt  FindPosts.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/data/network/context/posts/models/: CommentApi.kt  PostApi.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/data/network/utils/: EffectCallAdapterFactory.kt  IOCallAdapter.kt  ResponseCallback.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/data/repository/: PostRepositoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/domain/posts/: FindAnswers.kt  FindPosts.kt  PostsRepository.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/domain/posts/models/: Comment.kt  Post.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/domain/posts/use_case/: FindAnswers.kt  FindPosts.kt  FindPostsDB.kt  GetAnswers.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/presenter/di/: ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/presenter/di/context/: PostsModule.kt  SplashModule.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/presenter/managers/: PictureManager.kt  UtilsManager.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/presenter/ui/posts/: PostsActivity.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/presenter/ui/posts/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/presenter/ui/posts/list/: PostItem.kt  PostsListFragment.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/presenter/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/presenter/util/: Constants.kt  Resource.kt  TypeAliases.kt
app/src/main/java/com/sergiocrespotoubes/postsarrowroomkotlin/presenter/util/live_data/: Event.kt  EventObserver.kt
app/src/main/res/layout/: activity_posts.xml  activity_splash.xml  fragment_posts_list.xml  include_appbar.xml  include_posts_error.xml  item_post.xml
app/src/main/res/navigation/: navigation_posts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/real/java/com/sergiocrespotoubes/postsarrowroomkotlin/data/network/: PostsServiceImpl.kt
app/src/test/java/com/sergiocrespotoubes/postsarrowroomkotlin/: BaseTest.kt  ExampleUnitTest.kt  MockkUtils.kt
app/src/test/java/com/sergiocrespotoubes/postsarrowroomkotlin/presenter/ui/posts/: SplashTest.kt
gradle/wrapper/: gradle-wrapper.properties
