// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.koin_version = '2.1.3'
    ext.retrofit_version = '2.7.1'
    ext.okhttp = '4.2.2'
    ext.nav_version = '2.2.2'
    ext.splitties_version = '3.0.0-alpha06'
    ext.groupie = '2.6.0'
    ext.room_version = '2.2.5'
    //ext.kotlinx_coroutines_version = '1.3.2'
    ext.arrow_version = "0.10.4"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        classpath 'com.github.gfx.ribbonizer:ribbonizer-plugin:2.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
