<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.sergiocrespotoubes.viewstatesswitcherlib.ViewStatesSwitcher
        android:id="@+id/vss_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        custom:state="loading"
        tools:state="idle"
        custom:successView="@+id/rv_posts"
        custom:emptyView="@+id/include_posts_empty"
        custom:errorView="@+id/include_posts_error"
        custom:loadingView="@+id/include_posts_loading">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_post"/>

        <include android:id="@+id/include_posts_empty" layout="@layout/include_posts_empty"/>
        <include android:id="@+id/include_posts_error" layout="@layout/include_posts_error"/>
        <include android:id="@+id/include_posts_loading" layout="@layout/include_posts_loading"/>

    </com.sergiocrespotoubes.viewstatesswitcherlib.ViewStatesSwitcher>

</RelativeLayout>